.container {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    position: relative;

    &__squares {
        display: grid;
        height: 50vh;
        width: 100vw;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);

        &__block {
            border-radius: 8px;
            overflow: hidden;
            position: relative;

            &__text {
                position: absolute;
                z-index: 22;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            &:first-child,
            :nth-child(2) {
                grid-column: 1 / 6;
                grid-row: 7 / 12;
                //position: relative;
                z-index: 0;
                background: #517c7e;
            }

            &:nth-child(2) {
                z-index: 1;
                opacity: 0.7;
            }

            &:nth-child(3) {
                grid-column: 2 / 12;
                grid-row: 1 / 6;
                position: relative;
                z-index: 0;
                background: #8293a1;
                z-index: 1;
                opacity: 0.8;
            }

            &:last-child {
                grid-column: 8 / 13;
                grid-row: 7 / 12;
                position: relative;
                z-index: 0;
            }
        }
    }

    &__background {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        inset: 0;
        opacity: 0.3;
    }
}