@import "styles/styles";

.wrap {
    display: flex;
    width: 100%;
    justify-content: center;
    position: relative;

    &__message {
        @include for-alert;
        max-width: 400px;
        width: 100%;
        opacity: 1;

        &__button {
            padding: 5px 10px;
            margin-bottom: 5px;
        }
    }
}

.show {
    opacity: 1;
    transform: translateY(-45px);
    transition: all 0.5s ease;
}

.payment {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    gap: 12px;
    align-items: center;

    &__loader {
        @include loaderPosition;
        text-align: center;
    }

    &__button {
        border-radius: 8px;
        justify-content: center;
        width: 100%;
    }

    &__data {
        display: grid;
        border-radius: 8px;
        width: 100%;
        justify-content: center;
        padding: 24px 8px;
        background-color: $button-primary-bg-hover;
        gap: 8px;
        grid-template-areas:
            "num num num num"
            "mm yy . cvc";
        grid-template-columns: 80px 80px 70px 100px;
    }

    &__num {
        grid-area: num;
    }

    &__month {
        grid-area: mm;
    }

    &__year {
        grid-area: yy;
    }

    &__cvc {
        grid-area: cvc;
    }

    @include for-phone {
        max-width: 300px;

        &__data {
            grid-template-columns: 80px 80px 15px 90px;
        }
    }

}